DATABASE_URL="mongodb+srv://tiagofricardo:rPlvIuEgetenDCZe@cluster0.sb3wdev.mongodb.net/test"

NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NODE_ENV="development"

SUPABASE_PROJECT_URL="https://iuvrqbhlgqdianovamjs.supabase.co"
SUPABASE_PROJECT_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dnJxYmhsZ3FkaWFub3ZhbWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ4Mjc2MDQsImV4cCI6MjAwMDQwMzYwNH0.sotpphgRLkcMnCEpzralLWOpYJc3AG3Eohb0x_mPVzY"